NODE_ENV=development
PORT=3000
USER=cesar
PASSWORD=12345
DATABASE=mongodb+srv://cesarin:<PASSWORD>@main.c2fim.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=jurassicworld22

JWT_SECRET=holamellamocesarin9869372420ErickJuancaNachoAlan-La-Ultra_SEGURA_CHICHONA_LLAVE-SECRETA
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=90

EMAIL_PRODUCTION_HOST=smtp-relay.sendinblue.com
EMAIL_PRODUCTION_PORT=587
EMAIL_PRODUCTION_USER=cesarindominus@gmail.com
EMAIL_PRODUCTION_PASS=xsmtpsib-356e0f9229abfb2be5424602e16f0eaf9f4bf7084348a974a70ba83bcdb5a299-zCRS5pH3qOG0fcWw

EMAIL_USERNAME=d698b093e5b052
EMAIL_PASSWORD=37020e44be377a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=cesarindominus@gmail.com

STRIPE_SECRET_KEY=sk_test_51HiFIVFvjKAeBp1IK3M74TsEdXn0A23s3Y7j9I4lP3XsWD2kMLOGM8KMvvkcWHLrEBS6T3vAl0pyewp5hnDzUwTd00VWBELtqo